.demo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.properties {
  display: flex;
  justify-content: center;
}

code {
  padding: 10px;
  display: inline-block;
  background: #f0f0f0;
  color: #525252;
  white-space: pre-wrap 
}
.left-card {
  height: 12rem;
  background-color: #f4f3f4;
  width: 1.2rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  left: 0;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.4);
  position: absolute;
  display: flex;
}

.right-card {
  height: 12rem;
  background-color: #f4f3f4;
  width: 1.2rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  right: 0;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 100;
}

.card-stack {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 20rem;
}

.container {
  display: flex;
  position: relative;
  width: 100%;
  height: 24rem;
  background-color: aqua;
}

.card-stack .card {
  width: 82%;
  height: 12rem;
  background-color: #f2eff0;
  /* box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.5); */
  border-radius: 1rem;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  position: absolute;
  transform-origin: 0% 50%;
  transition: all 1s ease;
  text-align: center;
  padding-top: 5px;
}

.card-stack .card h2 {
  color: #3399cc;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 5px;
}

.image {
  margin-top: -1rem;
  width: 16rem;
}

.visa {
  margin-top: 1.5rem;
  width: 8rem;
}

.master {
  margin-top: 1.5rem;
  width: 8rem;
}

.card1 {
  z-index: 1000;
  top: 4.8rem;
}

.card2 {
  z-index: 800;
  top: 2.4rem;
}

.card3 {
  z-index: 600;
  top: 0;
  animation-name: remove;
  animation-duration: 1s;
}

@keyframes remove {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  50% {
    transform: translateY(-80px);
    opacity: 0;
  }
  51% {
    transform: translateY(10px) scale(0.97);
    opacity: 0;
  }
  100% {
    transform: translateY(0px) scale(0.97);
    opacity: 1;
  }
}